# Instabug-Flutter

./: .gitignore  CHANGELOG.md  Dangerfile  Gemfile  LICENSE  README.md  analysis_options.yaml  build.yaml  codecov.yml  context  dangerfile.ts  debug.keystore  init.sh  melos.yaml  package.json  pubspec.yaml  release.sh  ss.sh
.circleci/: config.yml  release.sh
.github/: issue_template.md  no-response.yml  pull_request_template.md  stale.yml
InstabugSample/: README.md  pubspec.yaml
android/: build.gradle  native.gradle  proguard-rules.txt  settings.gradle  upload_symbols.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/instabug/apm/networking/: ApmNetworkLoggerHelper.java
android/src/main/java/com/instabug/flutter/: ApmApiImpl.java  ArgsRegistry.java  BugReportingApiImpl.java  CrashReportingApiImpl.java  FeatureRequestsApiImpl.java  InstabugApiImpl.java  InstabugFlutterPlugin.java  InstabugLogApiImpl.java  RepliesApiImpl.java  SurveysApiImpl.java
android/src/main/java/com/instabug/flutter/modules/: ApmApi.java  BugReportingApi.java  CrashReportingApi.java  FeatureRequestsApi.java  InstabugApi.java  InstabugInitializer.java  InstabugLogApi.java  RepliesApi.java  SessionReplayApi.java  SurveysApi.java
android/src/main/java/com/instabug/flutter/util/: ArgsRegistry.java  InstabugHybirdUtils.java  ScreenshotResult.java  ThreadManager.java
android/src/main/java/com/instabug/flutter/util/privateViews/: BoundryCaptureManager.java  BoundryScreenshotCaptor.java  CaptureManager.java  PixelCopyCaptureManager.java  PixelCopyManager.java  PixelCopyScreenshotCaptor.java  PrivateViewManager.java  ScreenshotCaptor.java  ScreenshotManager.java  ScreenshotResult.java  ScreenshotResultCallback.java
android/src/main/java/com/instabug/instabugflutter/: ArgsRegistry.java  InstabugFlutterPlugin.java  OnMethodCallTests.java
android/src/test/java/com/instabug/flutter/: ApmApiTest.java  ArgsRegistryTest.java  BugReportingApiTest.java  CrashReportingApiTest.java  FeatureRequestsApiTest.java  InstabugApiTest.java  InstabugInitializerTest.java  InstabugLogApiTest.java  RepliesApiTest.java  SessionReplayApiTest.java  SurveysApiTest.java
android/src/test/java/com/instabug/flutter/util/: Callback.java  GlobalMocks.java  MockReflected.java  MockResult.java
android/src/test/java/com/instabug/flutter/util/privateViews/: BoundryScreenshotCaptorTest.java  PixelCopyScreenshotCaptorTest.java  PrivateViewManagerTest.java
android/src/test/java/com/instabug/instabugflutter/: ArgsRegistryTest.java  InstabugFlutterPluginTest.java
e2e/: BugReporting.cs  BugReportingTests.cs  E2E.csproj  E2E.sln  FeatureRequestsTests.cs  InstabugTests.cs  SurveysTests.cs
e2e/Utils/: CaptainTest.cs
example/: .flutter-plugins-dependencies  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/: .gitignore  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
example/android/app/: build.gradle  flutter.gradle
example/android/app/src/androidTest/java/com/example/InstabugSample/: BugReportingUITest.java  FeatureRequestsUITest.java  InstabugUITest.java  InvokeInstabugUITest.java  SurveysUITest.java
example/android/app/src/androidTest/java/com/example/InstabugSample/util/: HasBackgroundColorMatcher.java  InstabugAssertions.java  InstabugViewMatchers.java  IsToTheLeftMatcher.java  Keyboard.java
example/android/app/src/androidTest/java/com/instabug/flutter/example/: MainActivityTest.java
example/android/app/src/androidTest/java/com/instabug/flutter/example/util/: InstabugAssertions.java  InstabugViewMatchers.java  IsToTheLeftMatcher.java
example/android/app/src/androidTest/java/com/instabug/instabugflutterexample/: InvokeInstabugUITest.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/cpp/: CMakeLists.txt  crasher.c  native-lib.cpp
example/android/app/src/main/java/com/example/InstabugSample/ndk/: CppNativeLib.java
example/android/app/src/main/java/com/instabug/instabugflutterexample/: CustomFlutterApplication.java  MainActivity.java  OnMethodCallTests.java
example/android/app/src/main/kotlin/com/example/InstabugSample/: CustomFlutterApplication.java  InstabugExampleMethodCallHandler.kt  MainActivity.kt  OnMethodCallTests.java
example/android/app/src/main/kotlin/com/example/InstabugSample/methodChannel/: MethodChannelHandler.java
example/android/app/src/main/kotlin/com/example/InstabugSample/nativeLibs/: CppNativeLib.java
example/android/app/src/main/res/xml/: network_security_config.xml
example/android/app/src/profile/: AndroidManifest.xml
example/android/app/src/test/java/com/example/InstabugSample/: InstabugFlutterPluginTest.java
example/android/app/src/test/java/com/instabug/instabugflutterexample/: InstabugFlutterPluginTest.java
example/android/gradle/wrapper/: gradle-wrapper.properties
flutter_application_3/: README.md  pubspec.yaml
ios/: instabug.podspec  instabug_flutter.podspec
lib/: APM.dart  BugReporting.dart  Chats.dart  CrashReporting.dart  FeatureRequests.dart  Instabug.dart  InstabugLog.dart  InstabugNavigatorObserver.dart  NetworkLogger.dart  Replies.dart  Surveys.dart  apm.dart  bug_reporting.dart  chats.dart  crash_reporting.dart  feature_requests.dart  instabug.dart  instabug_custom_http_client.dart  instabug_custom_http_client_request.dart  instabug_flutter.dart  instabug_http_overrides.dart  instabug_log.dart  instabug_navigator_observer.dart  network_logger.dart  replies.dart  surveys.dart
pigeons/: apm.api.dart  bug_reporting.api.dart  crash_reporting.api.dart  feature_requests.api.dart  instabug.api.dart  instabug_flutter.api.dart  instabug_log.api.dart  instabug_private_view.api.dart  replies.api.dart  session_replay.api.dart  surveys.api.dart
scripts/: init.sh  move_coverage_files.sh  pigeon.sh
test/: apm_test.dart  apm_test.mocks.dart  bug_reporting_test.dart  bug_reporting_test.mocks.dart  crash_reporting_test.dart  crash_reporting_test.mocks.dart  feature_flags_manager_test.dart  feature_flags_manager_test.mocks.dart  feature_requests_test.dart  (+24 more)
(+313 files in other folders)
