group 'com.instabug.flutter'
version '13.0.0'
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username "instabug"
                password System.getenv()["INSTABUG_REPOSITORY_PASSWORD"]
            }
            url "https://mvn.instabug.com/nexus/repository/instabug-internal/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}
rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            credentials {
                username "instabug"
                password System.getenv()["INSTABUG_REPOSITORY_PASSWORD"]
            }
            url "https://mvn.instabug.com/nexus/repository/instabug-internal/"
        }
    }
}
apply plugin: 'com.android.library'
android {
    compileSdkVersion 28
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.txt'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}
dependencies {
    api 'com.instabug.library:instabug:13.0.1.5819402-SNAPSHOT'
    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-inline:3.12.1"
}
// add upload_symbols task
apply from: './upload_symbols.gradle'
tasks.whenTaskAdded { task ->
    if (task.name == 'assembleRelease') {
        task.finalizedBy upload_symbols_task
    }
}